entidade, perfil, positivo, neutro, negativo
Alckmin,@EstadaoPolitica,0.5,0.0,0.5
Padilha,@EstadaoPolitica,0.0,0.0,1.0
Skaf,@EstadaoPolitica,0.0,0.0,0.0
Neves,@EstadaoPolitica,0.5,0.5,0.0
Rousseff,@EstadaoPolitica,0.2,0.8,0.0
Silva,@EstadaoPolitica,0.625,0.125,0.25
Alckmin,@g1politica,0.0,1.0,0.0
Padilha,@g1politica,0.571428571429,0.428571428571,0.0
Skaf,@g1politica,0.5625,0.4375,0.0
Neves,@g1politica,0.4,0.3,0.3
Rousseff,@g1politica,0.253012048193,0.457831325301,0.289156626506
Silva,@g1politica,0.5,0.304347826087,0.195652173913
Alckmin,@folha\_poder,0.266666666667,0.266666666667,0.466666666667
Padilha,@folha\_poder,0.285714285714,0.357142857143,0.357142857143
Skaf,@folha\_poder,0.0416666666667,0.166666666667,0.791666666667
Neves,@folha\_poder,0.354838709677,0.387096774194,0.258064516129
Rousseff,@folha\_poder,0.359477124183,0.294117647059,0.346405228758
Silva,@folha\_poder,0.40522875817,0.241830065359,0.352941176471
Alckmin,@cartacapital,0.142857142857,0.0,0.857142857143
Padilha,@cartacapital,0.0,0.0,0.0
Skaf,@cartacapital,0.0,0.0,0.0
Neves,@cartacapital,0.0,0.0,0.0
Rousseff,@cartacapital,0.310344827586,0.448275862069,0.241379310345
Silva,@cartacapital,0.35,0.35,0.3
Alckmin,@VEJA,0.0,0.0,0.0
Padilha,@VEJA,0.0,0.0,0.0
Skaf,@VEJA,0.0,0.0,0.0
Neves,@VEJA,0.5,0.5,0.0
Rousseff,@VEJA,0.0322580645161,0.161290322581,0.806451612903
Silva,@VEJA,0.333333333333,0.177777777778,0.488888888889
